apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: componente-patrones
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: prueba.danik8s.xyz
    http:
      paths:
      - backend:
          service:
            name: componente-patrones
            port:
              number: 80
        path: /app(/|$)(.*)
        pathType: ImplementationSpecific
        